<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>About</title>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="2048.js"></script>
        <link href="style.css" rel="stylesheet" type="text/css">
        <style>
            img
            {
                width: 200px;
                display: block;
                margin: auto;
            }
            .bioContainer
            {
                width: 30vw;
                margin: auto;
            }
            #home
            {
                display: block;
                text-align: center;
            }
            h2
            {
                font-size: 300%;
            }
            ul, li
            {
                width: 30vw;
                margin: auto;
            }
		p
		{
			color: black;
		}
        </style>
    </head>
    <body>
	    <div id="header">
	    <h2>About the Project</h2>
	    <a id= "home" href="index.html">Home</a>
        </div>
        <h3>Creators:</h3>

		<div class="bioContainer">
		    <img id="samPic" src="images/me.jpg" alt="Sam Murray"/>
		    <p>Sam Murray is a senior at the University of St. Thomas, majoring in Computer Science as well as Supply Chain & Operations Management with a minor in Data Analytics. He will be graduating in May 2019 and beginning employment at Optum in Eden Prairie, MN during July of 2019.</p> 
		</div> 
	   	<h3>Description of Tools Used:</h3>
	   	<div>
	   	    <ul>
	       	    <li><a href="https://vuejs.org">Vue</a>: Progressive framework for building user interfaces.</li>
	       	    <li><a href="https://getbootsrap.com">Bootstrap</a>: A free and open-source CSS framework directed at responsive, mobile-first front-end web development.</li>
            </ul>
        </div>
    </body>
</html>
